* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eef6f9;
}
  .right-text-div > h1 {
   font-weight: 500;
   font-size: x-large;
  }
  
  .right-text-div > h1 > span {
    font-weight: 300;
    font-size: large;
  }

  .child-div {
    height: 200px;
    transition: all 0.3s ease;
    border-radius: 10px;
  }
  
  .child-div:hover {
    height: 230px; /* expand height on hover */
  }

  .child-div > img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .department-name {
    opacity: 0.5;
    font-weight: 700;
    font-size: medium;
  }
  
  /* cards */
  .card {
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }

  .card img {
      width: 100%;
      height: auto;
  }

  .card-content {
      padding: 20px;
      text-align: center;
  }

  .card-title {
      font-size: 24px;
      margin-bottom: 10px;
  }

  .card-description {
      font-size: 16px;
      color: #555;
  }

  @media (max-width: 768px) {
      .card {
          width: 100%;
      }
  }

  .app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}





  
