import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import HttpApi from 'i18next-http-backend';

const resources = {
  en: {
    translation: {
      "welcome": "INSPIRING BETTER HEALTH",
      "welcomeDescription": "Discover a new standard of healthcare excellence at Hiba Asia. We combine advanced medical technology with compassionate care to ensure the best possible outcomes for our patients.",
      "bookAppointment": "Book an Appointment",
      "service1": "Examination",
      "service2": "Prescription",
      "service3": "Cardiogram",
      "service4": "Blood Pressure",
      "button_english": "English",
      "button_arabic": "العربية",
      "Home": "Home",
      "About": "About",
      "Doctors": "Doctors",
      "Services": "Services",
      "Gallery": "Gallery",
      "Branches": "Branches",
      "Team": "Team",
      "mail": "Email Us",
      "Email": "Email",
      "mobile": "Call Us Now",
      "hospitalImageTitle":"Your Trusted Healthcare Partner",
      "hospitalImageDescription": "At Hiba Asia Polyclinics, we are committed to working with our patients to continually improve care and thus play an integral role in empowering patients, their families and communities to take charge of their health and wellness by delivering seamless, person-centered and preventive healthcare. Hiba Asia Healthcare is a group of polyclinics that provide comprehensive healthcare services to the community. The mission of Hiba Asia Healthcare is to provide high-quality, affordable, and accessible healthcare to all.",
      "homeVisionText": "Our mission is to continually improve the health of the communities by discovering",
      "homeMissionText": "We believe that a large part of our patients treatment lies in our personal",
      "homeValuesText": "Patient-Centricity, Collaboration, Innovation, Integrity, Quality",
      "homeVisionTitle": "Our Vision",
      "visionText": "By following the standards of Vision 2030, we aspire to be one of the best providers of medical services in the Kingdom of Saudi Arabia.",
      "homeMissionTitle": "Our Mission",
      "missionText": "Our mission is to continually improve the health of the communities by discovering and delivering compassionate and quality healthcare services through a team of dedicated and highly qualified professionals.",
      "homeValuesTitle": "Our Values",
      "readMoreButton": "Read More",
      "cardsTitle": "What We Do",
      "card1Title": "Online Appointments",
      "card1Description": "Visit Our Center For Consultation",
      "card2Title": "Hiba Home Care",
      "card2Description": "Expert Medical Care At Home",
      "card3Title": "Tele Consultation",
      "card3Description": "Consultation Through Video Conference",
      "card4Title": "Service & Packages",
      "card4Description": "View And Purchase Services & Packages",
      "DEPARTMENTS": "Departments",
      "General Medicine": "General Medicine",
      "Internal Medicine": "Internal Medicine",
      "Cardiology": "Cardiology",
      "Urology": "Urology",
      "E N T": "E N T",
      "Orthopedic": "Orthopedic",
      "Obstetric & Gynecology": "Obstetric & Gynecology",
      "Pediatrics": "Pediatrics",
      "Dental": "Dental",
      "Ophthalmology": "Ophthalmology",
      "Dermatology": "Dermatology",
      "General Surgery": "General Surgery",
      "Laboratory": "Laboratory",
      "X Ray": "X Ray",
      "Ultrasound": "Ultrasound",
      "Pharmacy": "Pharmacy",
      "OUR DOCTORS": "OUR DOCTORS",
      "Aswaq Ahmed": "Aswaq Ahmed",
      "Azza Hussein Ahmed": "Azza Hussein Ahmed",
      "Mohamad Sherif Helmy": "Mohamad Sherif Helmy",
      "Muhammed Anwar": "Muhammed Anwar",
      "Majed Mouris": "Majed Mouris",
      "Samad Moideen": "Samad Moideen",
      "Rasha Mohamed": "Rasha Mohamed",
      "Dr" : "Dr.",
      "View All": "View All",
      "Connect": "Connect+",
      "testimonialTitle": "See what our patience say about",
      "testimonial1": "Outstanding care at Hiba Asia Hospital. Compassionate staff ensured a swift recovery. Highly recommended!",
      "testimonial2": "Great surgery experience at Hiba Asia Hospital. Modern facility and top-notch medical team.",
      "testimonial3": "Quick, efficient care after an accident. Exceptional emergency and follow-up treatment.",
      "testimonial4": "Hiba Asia Hospital improved my life with holistic care for my chronic illness.",
      "testimonial5": "Best hospital for check-ups and treatments. Friendly, professional staff. Very satisfied!",
      "testimonial6": "Exceptional maternity care at Hiba Asia Hospital. Supportive doctors and nurses made it wonderful.",
      "Jawad Ali": "Jawad Ali",
      "Aysha Mariyam": "Aysha Mariyam",
      "Tanya Grant": "Tanya Grant",
      "Farha": "Farha",
      "Abdul Muhaim": "Abdul Muhaim",
      "Abid": "Abid",
      "newseventsTitle": "News, Events and Blogs",
      "cardAboveCarousel":"Hiba Asia Healthcare Group is a multinational conglomerate headquartered in Jeddah since 2005, Saudi Arabia. Our company playing a remarkable role in the healthcare sector of Jeddah, Saudi Arabia since its establishment. Under Healthcare Group we are operating multiple healthcare units in different part of Jeddah. Our aims to expand our healthcare networks all over the Kingdom to provide cost effective, high quality healthcare to all...",
      "serviceSpan":"OUR SERVICE SPAN ACROSS KSA",
      "AL WAZEERIYAH": "AL WAZEERIYAH",
      "AL ZAHRA": "AL ZAHRA",
      "AL SANABEL": "AL SANABEL",
      "AL BAWADI": "AL BAWADI",
      "best medical center": "The Best Medical Center for You",
      "best medical center description": "Hiba Asia Healthcare Group is a multinational conglomerate headquartered in Jeddah since 2005, Saudi Arabia. Our company has played a remarkable role in the healthcare sector of Jeddah, Saudi Arabia since its establishment. Under Healthcare Group, we operate multiple healthcare units in different parts of Jeddah. Our aim is to expand our healthcare networks all over the Kingdom to provide cost-effective, high-quality healthcare to all. HAHG provides a comprehensive range of health services for the family, functioning as a one-stop health center providing treatment for acute medical conditions...",
      "PRESIDENT'S": "President's",
       "MESSAGE": "Message",
       "presientMessage":"Welcome to Hiba Asia, where excellence in healthcare meets compassionate care. It is with great pride and joy that I invite you to experience our commitment to your well-being. At Hiba Asia, we believe that the true measure of progress in the healthcare industry is not just the number of facilities, but the quality of care and awareness we bring to our community...",
       "President of Hiba Asia Group": "President of Hiba Asia Group",
       "INSURANCE": "INSURANCE",
       "PARTNERS": "PARTNERS",
       "News & Events": "News & Events",
       "News & Events Text": "Get latest news and events, special offers and more!",
       "Click here to know more": "Click here to know more",
       "hospitalLocation": "Hiba Asia Polyclinic Dist, Abi Abdullah Al Ayashi, Mada'en Al-Fahd, Jeddah 22343, Saudi Arabia",
       "CONTACT DETAILS": "CONTACT DETAILS",
       "QUICK LINKS": "QUICK LINKS",
       "Hiba Asia": "Hiba Asia",
       "serviceDescription": "Enjoy the benefits of integrated multi-specialty healthcare with us",
       "ABOUT HIBA ASIA": "ABOUT HIBA ASIA",
       "HEALTHCARE GROUP": "Healthcare Group",
       "About Hiba Para1": "Hiba Asia Healthcare Group is a multinational conglomerate headquartered in Jeddah since 2005, Saudi Arabia. Our company playing a remarkable role in the healthcare sector of Jeddah, Saudi Arabia since its establishment. Under Healthcare Group we are operating multiple healthcare units in different part of Jeddah. Our aims to expand our healthcare networks all over the Kingdom to provide cost effective, high quality healthcare to all...",
       "About Hiba Para2": "HAHG provides a comprehensive range of health services for the family, functioning as a one-stop health center providing treatment for acute medical conditions, management of chronic diseases, women & child health services, and Dental care. The focus of Hiba Asia is on health promotion and disease prevention, early and accurate diagnosis, and disease management through specialist-led team-based care.",
       "About Hiba Para3": "At Hiba Asia Polyclinics, we are committed to working with our patients to continually improve care and thus play an integral role in empowering patients, their families, and communities to take charge of their health and wellness by delivering seamless, person-centered, and preventive healthcare. Hiba Asia Healthcare is a group of polyclinics with multiple specialty that provide comprehensive healthcare services to the community. The mission of Hiba Asia Healthcare is to provide high-quality, affordable, and accessible healthcare to all.",
       "President Message Para1": "Welcome to Hiba Asia, where excellence in healthcare meets compassionate care. It is with great pride and joy that I invite you to experience our commitment to your well-being. At Hiba Asia, we believe that the true measure of progress in the healthcare industry is not just the number of facilities, but the quality of care and awareness we bring to our community.",
       "President Message Para2": "Our mission goes beyond treating illnesses; we strive to empower our patients with the knowledge and resources to lead healthier lives. Each member of our dedicated team is committed to providing personalized care tailored to meet the unique needs of every individual who walks through our doors.",
       "President Message Para3": "As we continue to grow and expand, our focus remains steadfast on delivering cutting-edge medical services while maintaining a warm and welcoming environment. We are here to support you every step of the way, ensuring that you receive the highest standard of care.",
       "President Message Para4": "Thank you for choosing Hiba Asia. We look forward to being your trusted partner in health and wellness.",
       "Sincerely": "Sincerely",
       "Fahad Ibnu Abdullah": "Dr. Fahad Ibnu Abdullah",
       "Abdullah Mohammed Vellengara": "Mr. Abdullah Mohammed Vellengara",
       "president_HibaAsia": "President, Hiba Asia Hospital",
       "Hiba Asia Medical Center": "Hiba Asia Medical Center",
       "Address": "Address",
       "Al-Wazeeriyah, Mada'en Al-Fahad Dist. Jeddah": "Al-Wazeeriyah, Mada'en Al-Fahad Dist. Jeddah",
       "Abdullah Jaseer St. Al-Zahra Dist. Jeddah": "Abdullah Jaseer St. Al-Zahra Dist. Jeddah",     
       "Abdullah Al-Sudais, Al-Sanabel Dist. Jeddah": "Abdullah Al-Sudais, Al-Sanabel Dist. Jeddah",
       "For Doctor Appointments & General Enquiries": "For Doctor Appointments & General Enquiries",
       "Name": "Name",
       "SEND":"SEND",
       "Your Email": "Your Email",
       "Enter Your Name": "Enter Your Name",
       "Contact Us" : "Contact Us",
       "MISSION & VISION": "Mission & Vision",
       "Compassion": "Compassion",
       "CompassionText": "We believe that a large part of our patients treatment lies in our personal participation throughout their medical journey from the beginning to the point of full recovery. We are empathetic and believe that compassion is half the healing",
       "Patient-Centricity": "Patient-Centricity",
       "Patient-CentricityText": "We consider our patients to be the decision-makers in their treatment journey, and our role is to guide them and give them all the treatment options that are appropriate for every condition. Our patients are at the core f the entire health and care process.",
       "Collaboration": "Collaboration",
       "CollaborationText": "We define collaboration as the ongoing process of working and learning with everyone involved in our patient medical journey in HIBA ASIA as ONE TEAM. The efforts of the medical and administrative teams are combined with our patients family and social environment, which represents an important element in their lives, in order to achieve complete recovery while ensuring that world-class standards are preserved throughout all our services.",
       "Innovation": "Innovation",
       "InnovationText": "Our constant commitment to developing our services is what allows us to care for our patients and ease their suffering in their integrated treatment journey in a professional and efficient way. We constantly evaluate our services and we believe that to remain at the top of our field, we preach innovation at all levels.",
       "Integrity": "Integrity",
       "IntegrityText": "We are honest, ethical and trustworthy. We shall always be transparent and act morally upright, in our patients’ best interest.",
       "Quality": "Quality",
       "QualityText": "We believe that everyone has the right to have the best chance to live a healthy and active life. Thus, we at HIBA ASIA are dedicated to offer our patients the highest global standards and quality of medical services in healthcare.",
       "LabPara1": "Our Laboratory Department is committed to providing accurate and timely diagnostic services. Our state-of-the-art laboratories, staffed by experienced professionals, play a crucial role in supporting your healthcare journey by delivering reliable results for a wide range of tests.",
       "LabPara2": "We understand the importance of accurate diagnostics in healthcare. Our Laboratory Department is dedicated to providing high-quality services that you can trust. Rely on us for all your laboratory testing needs as we strive to deliver excellence in every aspect of our care.",
       "servicesInclude": "Our Services Include",
       "specializedImaging": "Specialized Imaging",
       "labService1": "Comprehensive Eye Exams",
       "labService2": "Vision Correction (Glasses and Contact Lenses)",
       "labService3": "Blood Tests",
       "labService4": "Urine Tests",
       "labService5": "Stool Tests",
       "labService6": "Biochemical Analysis",
       "labService7": "Hematology",
       "labService8": "Microbiology",
       "labService9": "Immunology",
       "labService10": "Histopathology",
       "labService11": "Cytology",
       "xrayPara1": "At Hiba Asia, we prioritize your health with state-of-the-art X-ray imaging services. Our team across Saudi Arabia is dedicated to providing accurate and efficient diagnostic imaging to support your healthcare needs.",
       "xrayPara2": "We understand the importance of accurate diagnostics in healthcare. Our Laboratory Department is dedicated to providing high-quality services that you can trust. Rely on us for all your laboratory testing needs as we strive to deliver excellence in every aspect of our care.",
       "xrayService1": "Digital Radiography",
       "xrayService2": "Dental X-Rays",
       "xrayService3": "Chest X-Rays",
       "xrayService4": "Bone and Joint X-Rays",
       "xrayService5": "Abdominal X-Rays",
       "xraySpecialized1": "Mammography",
       "xraySpecialized2": "Fluoroscopy",
       "xraySpecialized3": "CT Scans",
       "xraySpecialized4": "MRI Scans",
       "xraySpecialized5": "Ultrasound Imaging",
       "ultraSoundPara1": "Dedicated to offering high-quality imaging services, the Ultrasound Department at Hiba Asia assists in accurate diagnosis and effective treatment. Utilizing advanced ultrasound technology, skilled sonographers provide detailed and precise imaging to support healthcare needs.",
       "ultraSoundPara2": "High-quality imaging is essential for effective healthcare. The Ultrasound Department at Hiba Asia is committed to delivering excellent services that aid in precise diagnosis and treatment planning. Trust Hiba Asia for all ultrasound needs, where exceptional care is provided with a focus on health and well-being.",
       "ultraSoundService1": "Abdominal Ultrasound",
       "ultraSoundService2": "Pelvic Ultrasound",
       "ultraSoundService3": "Obstetric Ultrasound",
       "ultraSoundService4": "Vascular Ultrasound",
       "ultraSoundService5": "Thyroid Ultrasound",
       "ultraSoundService6": "Musculoskeletal Ultrasound",
       "ultraSoundService7": "Pediatric Ultrasound",
       "ultraSoundService8": "Microbiology",
       "ultraSoundService9": "Immunology",
       "ultraSoundService10": "Histopathology",
       "ultraSoundService11": "Cytology",
       "ultraSoundImaging1": "Mammography",
       "ultraSoundImaging2": "Fluoroscopy",
       "ultraSoundImaging3": "CT Scans",
       "ultraSoundImaging4": "MRI Scans",
       "pharmacyPara1": "Our Pharmacy Department goes beyond dispensing medications. We are dedicated to providing comprehensive pharmaceutical care to enhance your overall health and well-being. Our professional pharmacists are here to ensure you receive safe, effective, and personalized medication services.",
       "pharmacyPara2": "We believe that pharmacy care is an integral part of your healthcare journey. Our mission is to provide you with exceptional service, ensuring you have the necessary resources and support to manage your health effectively. Choose Hiba Asia Pharmacy for a reliable partner in your health and wellness.",
       "dermatologyPara1": "At our Dermatology Department, we offer expert cosmetic and medical care for your skin, hair, nails, and mucous membranes. Our team of top dermatologists in Riyadh and across Saudi Arabia is dedicated to providing both surgical and non-surgical treatments for a wide range of dermatological conditions. Recognized as one of the leading dermatology hospitals in Saudi Arabia, we specialize in diagnosing and treating various skin diseases, whether they are infectious, immunologic, degenerative, neoplastic, or sexually transmitted.",
       "dermatologyPara2": "Our dermatology consultations cover a broad spectrum of conditions, from common issues like acne, eczema, and dermatitis to severe and life-threatening conditions such as drug rashes and blistering skin diseases. Our highly skilled dermatologists in Jeddah and other locations in Saudi Arabia are committed to helping you achieve and maintain optimal skin health. We offer specialized services for the removal of unwanted hair and blemishes, and provide advanced skincare treatments including peels, masks, and scrubs to rejuvenate and hydrate your skin. Our Skin Care Clinics are equipped with the latest technology to deliver the best anti-aging skincare treatments available.",
       "dermatologyService1": "Adult Dermatology",
       "dermatologyService2": "Cosmetic Dermatology",
       "dermatologyService3": "Dermatologic Surgery",
       "dermatologyService4": "Geriatric Dermatology",
       "dermatologyService5": "Pediatric Dermatology",
       "dermatologyService6": "Tropical Dermatology",
       "Meet Our Expert Dermatologists": "Meet Our Expert Dermatologists",
       "cardiologyPara1": "Our Cardiology Department offers a comprehensive range of services for both inpatients and outpatients. With a dedicated team of highly skilled cardiologists and state-of-the-art facilities, we ensure that you receive the best possible care for your heart. Our commitment to excellence has earned us recognition as one of the top cardiac hospitals in Saudi Arabia, providing cutting-edge treatment for a wide array of cardiac conditions. Our services are provided by a team of the best cardiologists in Saudi Arabia, leveraging advanced facilities and both preventative and therapeutic treatment modalities.",
       "cardioService1": "24-Hour Blood Pressure Monitoring",
       "cardioService2": "24-Hour E.C.G. (Holter Monitoring)",
       "cardioService3": "Treadmill Test (Exercise Stress Test)",
       "cardioService4": "Basic Lung Function Testing",
       "cardioService5": "Echocardiogram (Stress Echocardiography)",
       "cardioService6": "Full Respiratory Function Testing",
       "cardioService7": "Single and Dual Chamber Defibrillator/Pacemaker Follow-Up",
       "cardioService8": "Sleep Assessment",
       "cardioService9": "Sphygmocor Pulse Pressure Monitoring",
       "cardioService10": "Stress Testing (Exercise Tests)",
       "Meet Our Expert Cardiologists": "Meet Our Expert Cardiologists",
       "gynecologyPara1": "A woman's health undergoes significant changes throughout her life, requiring expert care at various stages such as puberty, childbearing age, perimenopause, and menopause. At our facility, we are equipped to address the diverse health needs of women through comprehensive obstetric and gynecologic services. Our team of highly skilled gynecologists in Saudi Arabia provides thorough prenatal and maternity care for expecting mothers. Additionally, our Gynecology Department offers a wide range of services to manage gynecologic conditions in a family-centered healthcare environment.",
       "gynecologyPara2": "Our dedicated physicians, nurses, and staff members are committed to delivering top-tier care for conditions affecting women. We focus exclusively on serving adult and adolescent female patients, providing both medical and personal care tailored to their specific needs.",
       "gynecologyService1": "Adolescent Gynecology",
       "gynecologyService2": "Abnormal Uterine Bleeding",
       "gynecologyService3": "Breast Health",
       "gynecologyService4": "Bone Health",
       "gynecologyService5": "Barrett’s Esophagus",
       "gynecologyService6": "Contraception and Family Planning",
       "gynecologyService7": "Cosmetic Procedures",
       "gynecologyService8": "Depression",
       "gynecologyService9": "Endometrial Conditions",
       "gynecologyService10": "Gastrointestinal Disorders",
       "gynecologyService11": "General and Genitourinary Gynecology",
       "gynecologyService12": "Heart Health",
       "gynecologyService13": "Menopause Care",
       "gynecologyService14": "Menstrual Disorders",
       "gynecologyService15": "Minimally Invasive Gynecologic Surgery",
       "gynecologyService16": "Obesity, Diet, and Exercise",
       "gynecologyService17": "Ovarian Cysts",
       "gynecologyService18": "Pelvic Pain",
       "gynecologyService19": "Sexual Function Care",
       "gynecologyService20": "Sexually Transmitted Diseases",
       "gynecologyService21": "Uterine Fibroid Care",
       "gynecologyService22": "Thyroid Conditions",
       "Meet Our Expert Obstetricians and Gynecologists": "Meet Our Expert Obstetricians and Gynecologists",
       "pediatricPara1": "In our Pediatric Unit, every child is embraced as a unique ray of hope, each one a star in the making. We believe that investing in their health and happiness today is the surest path to a brighter tomorrow. Our team of dedicated Pediatricians across Riyadh, Jeddah, and beyond, share a common commitment to excellence, ensuring that every child receives the finest care from the moment they enter our world.",
       "pediatricPara2": "At the heart of our mission lies a simple yet profound belief: that every child deserves to be treated like royalty. With this ethos guiding us, we offer a comprehensive range of services tailored to meet the diverse needs of children at every stage of their development. From the tender care provided in our Neonatal ICU to the specialized treatments offered by our experts in Emergency Medicine, Cardiology, and Critical Care, we spare no effort in ensuring that each child receives the personalized attention they deserve.",
       "pediatricPara3": "But our commitment to children's well-being extends beyond medical treatment alone. We recognize the importance of fostering a nurturing environment where children can thrive emotionally, intellectually, and socially. Through our holistic approach to pediatric care, we strive to empower the superheroes of tomorrow, equipping them with the resilience and strength they need to face life's challenges head-on.",
       "Meet Our Expert Pediatricians": "Meet Our Expert Pediatricians",
       "generalPara1": "At Hiba Asia, our General Medicine Department is dedicated to providing comprehensive and high-quality care for a wide range of medical conditions. Our team of expert physicians is committed to diagnosing, treating, and managing both acute and chronic illnesses, ensuring personalized care for each patient.",
       "generalPara2": "We offer a full spectrum of general medical services, including preventive care, routine check-ups, and management of complex health issues. Our interdisciplinary approach ensures that patients receive holistic care tailored to their individual needs.",
       "generalService1": "Preventive Health Screenings",
       "generalService2": "Chronic Disease Management",
       "generalService3": "Acute Illness Treatment",
       "generalService4": "Geriatric Care",
       "generalService5": "Women’s Health",
       "generalService6": "Immunizations",
       "generalService7": "Nutritional Counseling",
       "generalService8": "Mental Health Support",
       "Meet Our Expert General Medicine Specialists": "Meet Our Expert General Medicine Specialists",
       "General Physician": "General Physician",
       "Murtaza Bakhsh": "Murtaza Bakhsh",
       "Abdirizak": "Abdirizak",
       "Javed Iqbal": "Javed Iqbal",
       "Baha Ibrahim": "Baha Ibrahim",
       "Fathimathu Zuhra": "Fathimathu Zuhra",
       "Amina Khan Shafi": "Amina Khan Shafi",
       "Khaleel": "Khaleel",
       "Iram Qadir Reshi": "Iram Qadir Reshi",
       "Kather Ibrahim": "Kather Ibrahim",
       "internalPara1": "At Hiba Asia, our Internal Medicine Department is dedicated to providing top-tier healthcare services to adults, focusing on prevention, diagnosis, and treatment of a wide range of medical conditions. Our experienced team of internists is committed to offering personalized care tailored to your unique health needs.",
       "internalService1": "Comprehensive Health Assessments",
       "internalService2": "Management of Chronic Conditions (Diabetes, Hypertension, etc.)",
       "internalService3": "Cardiovascular Health",
       "internalService4": "Gastrointestinal Health",
       "internalService5": "Respiratory Health",
       "internalService6": "Full Respiratory Function Testing",
       "internalService7": "Single and Dual Chamber Defibrillator/Pacemaker Follow-Up",
       "internalService8": "Endocrine Disorders",
       "internalService9": "Infectious Diseases",
       "internalService10": "Geriatric Care",
       "internalService11": "Preventive Medicine",
       "Meet Our Expert Internists": "Meet Our Expert Internists",
       "Internist": "Internist",
       "Hussam Alagha": "Hussam Alagha",
       "urologyPara1": "Our Department of Urology provides efficient care for the infections and disorders affecting urinary tract, kidneys, bladder, prostate and the male and female genitalia.",
       "urologyPara2": "We are well equipped with new and advanced facilities to provide the best quality care and comprehensive and evidence-based treatment using the latest technology and cutting-edge breakthroughs in the management of various urologic disorders. We have the best Urologists in Riyadh, Jeddah and other regions who possess extensive medical expertise and immense experience in the treatment of medical conditions of the female urinary tract and the male genitourinary system, including Incontinence, Kidney Stones, Erectile Dysfunction and different forms of cancer. alternative to this",
       "Meet Our Expert Urologists": "Meet Our Expert Urologists",
       "Mohammed Ramadan Ahmad": "Mohammed Ramadan Ahmad",
       "ENT": "ENT",
       "entPara1": "Our ENT Department offers comprehensive care for ear, nose, and throat conditions, integrated with advanced audiology services. Our audiology department provides thorough diagnostic services for hearing and balance assessments for patients of all ages.",
       "entService1": "General ENT Outpatient Care",
       "entService2": "Pediatric ENT",
       "entService3": "Middle Ear and Mastoid Disease",
       "entService4": "Sinus Disease",
       "entService5": "Sleep-Disordered Breathing",
       "entService6": "Voice Problems",
       "entService7": "Salivary Gland Problems",
       "Meet Our Expert ENT Specialists": "Meet Our Expert ENT Specialists",
       "Mahmoud Shahin": "Mahmoud Shahin",
       "ENT Specialist": "ENT Specialist",
       "Orthopedics": "ORTHOPEDICS",
       "orthoPara1": "At Hiba Asia, our Orthopedics Department strives to be the premier choice for orthopedic treatment, trauma management, and rehabilitation services. Annually, we perform a substantial number of trauma and elective orthopedic surgeries, providing exceptional care for patients with bone, joint, and related musculoskeletal injuries from diagnosis through to surgery and other treatment modalities.",
       "orthoPara2": "Our dedicated interdisciplinary team of caregivers supports patients with conditions such as muscle strains, swollen or achy joints, and broken bones. We offer comprehensive solutions for a wide range of sports and work-related injuries, catering to both acute and chronic cases. Our specialized services include Joint Replacement, Sports Medicine, Physical Rehabilitation, Hand Surgery, Spine Treatment, Trauma Care, and Rheumatology.",
       "orthoPara3": "At Hiba Asia, we are committed to providing advanced, high-quality care to ensure the best possible outcomes for our patients. Our state-of-the-art facilities and expert medical team make us a trusted destination for orthopedic health.",
       "Meet Our Expert Orthopedic Specialists": "Meet Our Expert Orthopedic Specialists",
       "dentalPara1": "At Hiba Asia Dental Clinic, we believe that with the right care, your teeth can last a lifetime. Our team in Riyadh and across Saudi Arabia offers comprehensive dental services, ensuring your oral health is always our top priority. From routine cleanings and check-ups to advanced procedures, we provide personalized, state-of-the-art care in a friendly and professional environment.",
       "dentalPara2": "Our skilled dentists also offer specialized services for adults, geriatrics, and those with special needs, including anesthesia options for a comfortable experience.",
       "dentalService1": "Teeth Cleanings & Whitening",
       "dentalService2": "Extractions & Fillings",
       "dentalService3": "Veneers & Crowns",
       "dentalService4": "Root Canal Treatment",
       "dentalService5": "Braces/Invisalign",
       "dentalService6": "Bonding & Dentures",
       "Specialized Care": "Specialized Care",
       "dentalCare1": "Orthodontics",
       "dentalCare2": "Oral & Maxillofacial Surgery",
       "dentalCare3": "Implantology",
       "dentalCare4": "Periodontics",
       "dentalCare5": "Endodontics",
       "dentalCare6": "Pediatric Dentistry",
       "dentalCare7": "Prosthetic & Cosmetic Dentistry",
       "Meet Our Expert Dentists": "Meet Our Expert Dentists",
       "Dentist": "Dentist",
       "Abdul Aziz AlZahrani": "Abdul Aziz AlZahrani",
       "Shahad Bin Mehfouz": "Shahad Bin Mehfouz",
       "Nouf Qasem Mohammed": "Nouf Qasem Mohammed",
       "Jenson John": "Jenson John",
       "Lintu Mol": "Lintu Mol",
       "Maryam Ahmed": "Maryam Ahmed",
       "ophtalmologyPara1": "At Hiba Asia, our Ophthalmology Department is dedicated to delivering exceptional eye care services. Our team of expert ophthalmologists is committed to preserving and enhancing your vision through comprehensive, personalized treatment plans tailored to your unique needs.",
       "ophtalmologyPara2": "We prioritize your vision and eye health, ensuring that you receive the highest quality care. Trust our Ophthalmology Department for all your eye care needs, as we strive to help you see the world more clearly and comfortably.",
       "ophtalmologyService1": "Comprehensive Eye Exams",
       "ophtalmologyService2": "Vision Correction (Glasses and Contact Lenses)",
       "ophtalmologyService3": "Cataract Surgery",
       "ophtalmologyService4": "Glaucoma Management",
       "ophtalmologyService5": "Diabetic Eye Care",
       "ophtalmologyService6": "Macular Degeneration Treatment",
       "ophtalmologyService7": "Pediatric Ophthalmology",
       "ophtalmologyService8": "Corneal Transplants",
       "ophtalmologyService9": "LASIK and Refractive Surgery",
       "Meet Our Expert Ophthalmologist": "Meet Our Expert Ophthalmologist",
       "Taha Abouelenin": "Taha Abouelenin",
       "surgeryPara1": "The General Surgery Department at Hiba Asia is committed to providing exceptional surgical care. Our team of highly skilled surgeons, supported by advanced technology and comprehensive care protocols, ensures that you receive the highest standard of treatment for a wide range of surgical conditions.",
       "surgeryPara2": "At Hiba Asia, we understand the importance of precision and care in surgical procedures. The General Surgery Department is dedicated to providing you with the best possible outcomes through meticulous surgical practices and compassionate care. Trust Hiba Asia for all your surgical needs, where your health and recovery are our utmost priorities.",
       "surgeryService1": "Appendectomy",
       "surgeryService2": "Hernia Repair",
       "surgeryService3": "Gallbladder Surgery",
       "surgeryService4": "Thyroid Surgery",
       "surgeryService5": "Breast Surgery",
       "surgeryService6": "Colorectal Surgery",
       "surgeryService7": "Gastrointestinal Surgery",
       "surgeryService8": "Skin and Soft Tissue Surgery",
       "surgeryService9": "Emergency Surgery",
       "Meet Our Expert Surgeons": "Meet Our Expert Surgeons",
       "Surgeon": "Surgeon",
       "Hanaa Hussein Omara": "Hanaa Hussein Omara",
       "Abdullah Bayazeed": "Abdullah Bayazeed",
       "Orthodontics": "Orthodontics",
       "Shukoor": "Shukoor",
       "Radiology": "Radiology",
       "serviceDescription1": "Our Laboratory Department is committed to providing accurate and timely diagnostic services.",
       "serviceDescription2": "At Hiba Asia, we prioritize your health with state-of-the-art X-ray imaging services. Our team",
       "serviceDescription3": "Dedicated to offering high-quality imaging services, the Ultrasound Department at Hiba",
       "serviceDescription4": "Our Pharmacy Department goes beyond dispensing medications. We are dedicated to providing",
        "Insurance Partners": "Insurance Partners",
        "Privacy Policy": "Privacy Policy",
        "Elhamy Fawzy Mohamed Abed": "Elhamy Fawzy Mohamed Abed",
        "Our Team": "Our Team",
        "Founder": "Founder",
        "founderPara1": "Throughout his life cared for us and lived his life to build up this company left us this year with so much inspiration and responsibility towards the community. He and his life is our guiding force towards the future. Sharing his most beloved memories forever on this occasion.",
        "founderPara2": "An extraordinary man and a fearless leader is driven by his passion and determination. we will always remember his humanitarian spirit, honesty, humility, and kindness; and we will continue to live by his legacy and values forever.",
        "founderPara3": "Let’s carry on with our humble mission and accelerate it with prayers as we work together with compassion and zeal to heal the humans just as humans with all the rights of humans.",
        "Managing Director": "Managing Director",
        "mdPara1": "Hiba Asia Health Care Group and the delivery of patient-centered care has truly come a long way. Under the leadership of our Late MD, Abdullah, Hiba Asia polyclinics is a recognized name in healthcare focused on delivering compassionate care to every patient. But the transformation of healthcare in our community is far from over.",
        "mdPara2": "As we build the future of world-class care, we will be guided forward by health, wellness, and how we can provide excellent care to our patients in years to come. I look forward to working alongside our community members and patients as partners in healthcare to ensure the new era of world-class care meets our ever-changing needs.",
        "CEO": "CEO",
        "Mohammed Kunhi": "Mr. Mohammed Kunhi",
        "ceoPara1": "From Primary and Specialty care to long term care, Hiba Asia delivers compassionate medical care for every stage of life. Through Hiba Asia’s continuum of healthcare services and its affiliations families have access to high-quality, patient-centered care that is coordinated and conveniently close to home.",
        "ceoPara2": "As a Health care group, we feel a deep sense of pride and commitment to all those who place their trust in our care. Our primary focus is to deliver exceptional care that exceeds national standards in quality, safety, and patient satisfaction.",
        "Hiba Asia Medical Center Al-Zahra": "Hiba Asia Medical Center Al-Zahra",
        "Hiba Asia Medical Center Al-Fahad": "Hiba Asia Medical Center Al-Fahad",
        "Hiba Asia Medical Center Al-Sanabel": "Hiba Asia Medical Center Al-Sanabel",


 




    }
  },
  ar: {
    translation: {
      "welcome": "إلهام صحة أفضل",
      "welcomeDescription": "اكتشف معيارًا جديدًا للتميز في الرعاية الصحية في هبة آسيا. نحن نجمع بين التكنولوجيا الطبية المتقدمة والرعاية الرحيمة لضمان أفضل النتائج الممكنة لمرضانا.",
      "bookAppointment":"حجز موعد",
      "service1": "فحص",
      "service2": "روشتة",
      "service": "العربية",
      "service3": "مخطط القلب",
      "service4": "ضغط الدم",
      "button_english": "English",
      "button_arabic": "العربية",
      "Home": "بيت",
      "About": "عن",
      "Doctors": "الأطباء",
      "Services": "خدمات",
      "Gallery": "صالة عرض",
      "Branches": "الفروع",
      "Team": "فريق",
      "mail": "اكتب لنا",
      "Email": "بريد إلكتروني",
      "mobile": "تكلم معنا",
      "hospitalImageTitle": "شريكك الموثوق في الرعاية الصحية",
      "hospitalImageDescription": "في عيادات هبة آسيا، نحن ملتزمون بالعمل مع مرضانا لتحسين الرعاية بشكل مستمر وبالتالي لعب دور أساسي في تمكين المرضى وأسرهم ومجتمعاتهم من تولي مسؤولية صحتهم وعافيتهم من خلال تقديم رعاية صحية وقائية سلسة تتمحور حول الشخص. هبة آسيا للرعاية الصحية هي مجموعة من العيادات الشاملة التي تقدم خدمات رعاية صحية شاملة للمجتمع. تتمثل مهمة هبة آسيا للرعاية الصحية في توفير رعاية صحية عالية الجودة وبأسعار معقولة ويمكن الوصول إليها للجميع.",
      "homeVisionText": "مهمتنا هي التحسين المستمر لصحة المجتمعات من خلال الاكتشاف",
      "homeMissionText": "نحن نؤمن بأن جزءًا كبيرًا من علاج مرضانا يكمن في علاجنا الشخصي",
      "homeValuesText": "التركيز على المريض والتعاون والابتكار والنزاهة والجودة",
      "homeVisionTitle": "رؤيتنا",
      "visionText": "من خلال اتباع معايير رؤية 2030، نطمح أن نكون أحد أفضل مقدمي الخدمات الطبية في المملكة العربية السعودية.",
      "homeMissionTitle": " مهمتن",
      "missionText": "مهمتنا هي التحسين المستمر لصحة المجتمعات من خلال اكتشاف وتقديم خدمات الرعاية الصحية الرحيمة وعالية الجودة من خلال فريق من المهنيين المتفانين والمؤهلين تأهيلا عاليا.",
      "homeValuesTitle": "قيمنا",
      "readMoreButton": "اقرأ أكثر",
      "cardsTitle": "الذي نفعله",
      "card1Title": "المواعيد عبر الإنترنت",
      "card1Description": "تفضل بزيارة مركزنا للاستشارة",
      "card2Title": "هبة للرعاية المنزلية",
      "card2Description": "رعاية طبية متخصصة في المنزل",
      "card3Title": "استشارة عن بعد",
      "card3Description": "التشاور من خلال مؤتمر الفيديو",
      "card4Title": "الخدمة والحزم",
      "card4Description": "عرض وشراء الخدمات والحزم",
      "DEPARTMENTS": "الإدارات",
      "General Medicine": "الطب العام",
      "Internal Medicine": "الطب الباطني",
      "Cardiology": "أمراض القلب",
      "Urology": "جراحة المسالك البولية",
      "E N T": "إي إن تي",
      "Orthopedic": "تقويم العظام",
      "Obstetric & Gynecology": "أمراض النساء والتوليد",
      "Pediatrics": "طب الأطفال",
      "Dental": "طب الأسنان",
      "Ophthalmology": "طب العيون",
      "Dermatology": "الأمراض الجلدية",
      "General Surgery": "الجراحة العامة",
      "Laboratory": "معمل",
      "X Ray": "الأشعة السينية",
      "Ultrasound": "الموجات فوق الصوتية",
      "Pharmacy": "مقابل",
      "OUR DOCTORS": "أطباؤنا",
      "Aswaq Ahmed": "اسواق احمد",
      "Azza Hussein Ahmed": "عزة حسين أحمد",
      "Mohamad Sherif Helmy": "محمد شريف حلمي",
      "Muhammed Anwar": "محمد أنور",
      "Majed Mouris": "ماجد موريس",
      "Samad Moideen": "صمد محيي الدين",
      "Rasha Mohamed": "رشا محمد",
      "Dr": "در.",
      "View All": "عرض الكل",
      "Connect": "تواصل+",
      "testimonialTitle": "انظر ماذا يقول صبرنا عنه",
      "testimonial1": "رعاية متميزة في مستشفى هبة آسيا. يضمن الموظفون الرحيمون الشفاء السريع. ينصح به بشده!",
      "testimonial2": "تجربة جراحية رائعة في مستشفى هبة آسيا. منشأة حديثة وفريق طبي من الدرجة الأولى.",
      "testimonial3": "رعاية سريعة وفعالة بعد وقوع حادث. علاج استثنائي للطوارئ والمتابعة.",
      "testimonial4": "لقد حسّن مستشفى هبة آسيا حياتي من خلال الرعاية الشاملة لمرضي المزمن.",
      "testimonial5": "أفضل مستشفى للفحوصات والعلاج. فريق عمل ودود ومحترف. راض جدا!",
      "testimonial6": "رعاية الأمومة الاستثنائية في مستشفى هبة آسيا. الأطباء والممرضات الداعمون جعلوا الأمر رائعًا.",
      "Jawad Ali": "جواد علي",
      "Aysha Mariyam": "عائشة مريم",
      "Tanya Grant":"تانيا جرانت",
      "Farha": "فرحة",
      "Abdul Muhaim": "عبد المهيم",
      "Abid": "عابد",
      "newseventsTitle": "الأخبار والأحداث والمدونات",
      "cardAboveCarousel":"قامت مجموعة هبة آسيا الطبية بتحويل مجال الرعاية الصحية في المملكة العربية السعودية وقطر والإمارات العربية المتحدة وعمان والكويت والهند. نحن نمتلك وندير 20 منشأة للرعاية الصحية، بما في ذلك أفضل مستشفى في المملكة العربية السعودية وغيرها من المراكز الطبية المتطورة، لنصبح أحد أنجح مقدمي الرعاية الصحية في دول مجلس التعاون الخليجي. مع فريق من أفضل الأطباء في المملكة العربية السعودية، والمهنيين الطبيين والممرضين وموظفي إدارة المستشفيات على مستوى عالمي، تمتد قيادتنا إلى جميع جوانب طيف الرعاية الصحية.",
      "serviceSpan": "تمتد خدماتنا في جميع أنحاء المملكة العربية السعودية",
      "AL WAZEERIYAH": "الوزيرية",
      "AL ZAHRA": "الزهراء",
      "AL SANABEL": "السنابل",
      "AL BAWADI": "البوادي",
      "best medical center": "أفضل مركز طبي بالنسبة لك",
      "best medical center description": "مجموعة هبة آسيا للرعاية الصحية هي مجموعة متعددة الجنسيات يقع مقرها الرئيسي في جدة منذ عام 2005، المملكة العربية السعودية. لعبت شركتنا دورًا بارزًا في قطاع الرعاية الصحية في مدينة جدة بالمملكة العربية السعودية منذ تأسيسها. ضمن مجموعة الرعاية الصحية، نقوم بتشغيل وحدات رعاية صحية متعددة في أجزاء مختلفة من جدة. هدفنا هو توسيع شبكات الرعاية الصحية لدينا في جميع أنحاء المملكة لتوفير رعاية صحية فعالة من حيث التكلفة وعالية الجودة للجميع. توفر HAHG مجموعة شاملة من الخدمات الصحية للأسرة، وتعمل كمركز صحي شامل يقدم العلاج للحالات الطبية الحادة...",
      "PRESIDENT'S": "الرئيس",
      "MESSAGE": "رسالة",
      "presientMessage": "مرحبًا بكم في هبة آسيا، حيث يلتقي التميز في الرعاية الصحية بالرعاية الرحيمة. إنه لمن دواعي الفخر والسعادة أن أدعوك لتجربة التزامنا برفاهيتك. في هبة آسيا، نؤمن بأن المقياس الحقيقي للتقدم في صناعة الرعاية الصحية ليس فقط عدد المرافق، بل جودة...",
      "Dr. Fahad Ibnu Abdullah": "در. فهد بن عبد الله",
      "Abdullah Mohammed Vellengara": "السيد عبد الله محمد فيلينجارا",
      "President of Hiba Asia Group": "رئيس مجموعة هبة آسيا",
      "INSURANCE": "تأمين",
      "PARTNERS": "الشركاء",
      "News & Events": "الأخبار و الأحداث",
      "News & Events Text": "احصل على آخر الأخبار والأحداث والعروض الخاصة والمزيد!",
      "Click here to know more": "انقر هنا لمعرفة المزيد",
      "hospitalLocation": "مستوصف هبة آسيا الطبي، أبي عبد الله العياشي، مدائن الفهد، جدة 22343، المملكة العربية السعودية",
      "CONTACT DETAILS": "بيانات المتصل",
      "QUICK LINKS": "روابط سريعة",
      "Hiba Asia": "هبة آسيا",
      "serviceDescription": "استمتع بمزايا الرعاية الصحية المتكاملة متعددة التخصصات معنا",
      "ABOUT HIBA ASIA" : "حول هبة آسيا",
      "HEALTHCARE GROUP": "مجموعة الرعاية الصحية",
      "About Hiba Para1": "مجموعة هبة آسيا للرعاية الصحية هي مجموعة متعددة الجنسيات يقع مقرها الرئيسي في جدة منذ عام 2005، المملكة العربية السعودية. تلعب شركتنا دورًا بارزًا في قطاع الرعاية الصحية في جدة بالمملكة العربية السعودية منذ تأسيسها. في إطار مجموعة الرعاية الصحية نقوم بتشغيل وحدات رعاية صحية متعددة في أجزاء مختلفة من جدة. أهدافنا هي توسيع شبكات الرعاية الصحية لدينا في جميع أنحاء المملكة لتوفير رعاية صحية فعالة من حيث التكلفة وعالية الجودة للجميع...",
      "About Hiba Para2": "توفر HAHG مجموعة شاملة من الخدمات الصحية للأسرة، وتعمل كمركز صحي شامل يقدم العلاج للحالات الطبية الحادة، وإدارة الأمراض المزمنة، وخدمات صحة المرأة والطفل، ورعاية الأسنان. ينصب تركيز هبة آسيا على تعزيز الصحة والوقاية من الأمراض، والتشخيص المبكر والدقيق، وإدارة الأمراض من خلال الرعاية القائمة على الفريق بقيادة المتخصصين.",
      "About Hiba Para3": "في عيادات هبة آسيا، نحن ملتزمون بالعمل مع مرضانا لتحسين الرعاية بشكل مستمر وبالتالي لعب دور أساسي في تمكين المرضى وأسرهم ومجتمعاتهم من تولي مسؤولية صحتهم وعافيتهم من خلال تقديم خدمات وقائية سلسة تتمحور حول الشخص. الرعاىة الصحية. هبة آسيا للرعاية الصحية هي مجموعة من العيادات ذات التخصصات المتعددة التي تقدم خدمات رعاية صحية شاملة للمجتمع. تتمثل مهمة Hiba Asia Healthcare في توفير رعاية صحية عالية الجودة وبأسعار معقولة ويمكن الوصول إليها للجميع.",
      "President Message Para1": "مرحبًا بكم في هبة آسيا، حيث يلتقي التميز في الرعاية الصحية بالرعاية الرحيمة. إنه لمن دواعي الفخر والسعادة أن أدعوك لتجربة التزامنا برفاهيتك. في هبة آسيا، نؤمن بأن المقياس الحقيقي للتقدم في قطاع الرعاية الصحية لا يقتصر على عدد المرافق فحسب، بل على جودة الرعاية والوعي الذي نقدمه لمجتمعنا.",
      "President Message Para2": "مهمتنا تتجاوز علاج الأمراض. نحن نسعى جاهدين لتمكين مرضانا بالمعرفة والموارد ليعيشوا حياة أكثر صحة. يلتزم كل عضو في فريقنا المتفاني بتقديم رعاية شخصية مصممة خصيصًا لتلبية الاحتياجات الفريدة لكل فرد يدخل عبر أبوابنا.",
      "President Message Para3": "ومع استمرارنا في النمو والتوسع، يظل تركيزنا ثابتًا على تقديم خدمات طبية متطورة مع الحفاظ على بيئة دافئة ومرحبة. نحن هنا لندعمك في كل خطوة على الطريق، ونضمن حصولك على أعلى مستوى من الرعاية.",
      "President Message Para4": "شكرا لاختيارك هبة آسيا. ونحن نتطلع إلى أن نكون شريكك الموثوق به في الصحة والعافية.",
      "Sincerely": "بإخلاص",
      "Fahad Ibnu Abdullah": "در. فهد بن عبد الله",
      "president_HibaAsia": "رئيس مستشفى هبة آسيا",
      "Hiba Asia Medical Center": " مركز هبة آسيا الطبي",
      "Address": "عنوان",
      "Al-Wazeeriyah, Mada'en Al-Fahad Dist. Jeddah": "الوزيرية, حي مدائن الفهد. جدة",
      "Abdullah Jaseer St. Al-Zahra Dist. Jeddah": "شارع عبدالله جاسر حي الزهراء جدة",
      "Abdullah Al-Sudais, Al-Sanabel Dist. Jeddah": "عبدالله السديس حي السنابل. جدة",
      "For Doctor Appointments & General Enquiries": "لمواعيد الأطباء والاستفسارات العامة",
      "Name": "اسم",
      "SEND": "يرسل",
      "Your Email": "بريدك الالكتروني",
      "Enter Your Name": "أدخل أسمك",
      "Contact Us": "اتصل بنا",
      "MISSION & VISION": "الرسالة والرؤية",
      "Compassion": "عطف",
      "CompassionText": "نحن نؤمن بأن جزءًا كبيرًا من علاج مرضانا يكمن في مشاركتنا الشخصية طوال رحلتهم الطبية من البداية إلى نقطة الشفاء التام. نحن متعاطفون ونعتقد أن الرحمة هي نصف الشفاء",
      "Patient-Centricity": "التركيز على المريض",
      "Patient-CentricityText": "نحن نعتبر مرضانا هم أصحاب القرار في رحلتهم العلاجية، ودورنا هو إرشادهم ومنحهم جميع خيارات العلاج المناسبة لكل حالة. مرضانا هم جوهر عملية الصحة والرعاية بأكملها.",
       "Collaboration": "تعاون",
       "CollaborationText": "نحن نعرّف التعاون بأنه العملية المستمرة للعمل والتعلم مع جميع المشاركين في رحلتنا الطبية للمرضى في HIBA ASIA كفريق واحد. تتضافر جهود الفرق الطبية والإدارية مع البيئة الأسرية والاجتماعية لمرضانا، والتي تمثل عنصرًا مهمًا في حياتهم، من أجل تحقيق الشفاء التام مع ضمان الحفاظ على المعايير العالمية في جميع خدماتنا.",
       "Innovation": "ابتكار",
       "InnovationText": "إن التزامنا الدائم بتطوير خدماتنا هو ما يتيح لنا رعاية مرضانا وتخفيف معاناتهم في رحلتهم العلاجية المتكاملة بطريقة احترافية وفعالة. نحن نقوم بتقييم خدماتنا باستمرار ونؤمن أنه لكي نبقى في قمة مجالنا، فإننا ندعو إلى الابتكار على جميع المستويات.",
       "Integrity": "نزاهة",
       "IntegrityText": "نحن صادقون وأخلاقيون وجديرون بالثقة. يجب أن نتحلى دائمًا بالشفافية ونتصرف بشكل مستقيم أخلاقيًا، بما يحقق مصلحة مرضانا.",
      "Quality": "جودة",
      "QualityText": "نحن نؤمن بأن لكل شخص الحق في الحصول على أفضل فرصة ليعيش حياة صحية ونشطة. وبالتالي، نحن في هبة آسيا ملتزمون بتقديم أعلى المعايير العالمية وجودة الخدمات الطبية في مجال الرعاية الصحية لمرضانا.",
       "LabPara1": "يلتزم قسم المختبرات لدينا بتقديم خدمات تشخيصية دقيقة وفي الوقت المناسب. تلعب مختبراتنا الحديثة، التي يعمل بها متخصصون ذوو خبرة، دورًا حاسمًا في دعم رحلة الرعاية الصحية الخاصة بك من خلال تقديم نتائج موثوقة لمجموعة واسعة من الاختبارات.",
      "LabPara2": "نحن ندرك أهمية التشخيص الدقيق في مجال الرعاية الصحية. قسم المختبرات لدينا مكرس لتقديم خدمات عالية الجودة يمكنك الوثوق بها. اعتمد علينا لتلبية جميع احتياجات الاختبارات المعملية الخاصة بك حيث نسعى جاهدين لتحقيق التميز في كل جانب من جوانب رعايتنا.",
      "servicesInclude": "خدماتنا تشمل",
      "specializedImaging": "التصوير المتخصص",
      "labService1": "فحوصات العيون الشاملة",
      "labService2": "تصحيح الرؤية (النظارات والعدسات اللاصقة)",
      "labService3": "تحاليل الدم",
      "labService4": "اختبارات البول",
      "labService5": "اختبارات البراز",
      "labService6": "التحليل الكيميائي الحيوي",
      "labService7": "أمراض الدم",
      "labService8": "علم الاحياء المجهري",
      "labService9": "علم المناعة",
      "labService10": "التشريح المرضي",
      "labService11": "علم الخلية",
      "xrayPara1": "في هبة آسيا، نعطي الأولوية لصحتك من خلال أحدث خدمات التصوير بالأشعة السينية. يكرس فريقنا في جميع أنحاء المملكة العربية السعودية جهوده لتوفير تصوير تشخيصي دقيق وفعال لدعم احتياجات الرعاية الصحية الخاصة بك.",
      "xrayPara2": "نحن ندرك أهمية التشخيص الدقيق في مجال الرعاية الصحية. قسم المختبرات لدينا مكرس لتقديم خدمات عالية الجودة يمكنك الوثوق بها. اعتمد علينا لتلبية جميع احتياجات الاختبارات المعملية الخاصة بك حيث نسعى جاهدين لتحقيق التميز في كل جانب من جوانب رعايتنا.",
      "xrayService1": "التصوير الشعاعي الرقمي",
      "xrayService2": "الأشعة السينية للأسنان",
      "xrayService3": "الأشعة السينية للصدر",
      "xrayService4": "الأشعة السينية للعظام والمفاصل",
      "xrayService5": "الأشعة السينية للبطن",
      "xraySpecialized1": "التصوير الشعاعي للثدي",
      "xraySpecialized2": "التنظير الفلوري",
      "xraySpecialized3": "الأشعة المقطعية",
      "xraySpecialized4": "فحوصات التصوير بالرنين المغناطيسي",
      "xraySpecialized5": "التصوير بالموجات فوق الصوتية",
      "ultraSoundPara1": "مخصصًا لتقديم خدمات تصوير عالية الجودة، يساعد قسم الموجات فوق الصوتية في هبة آسيا في التشخيص الدقيق والعلاج الفعال. باستخدام تقنية الموجات فوق الصوتية المتقدمة، يوفر أخصائيو تخطيط الصدى المهرة تصويرًا تفصيليًا ودقيقًا لدعم احتياجات الرعاية الصحية.",
      "ultraSoundPara2": "يعد التصوير عالي الجودة أمرًا ضروريًا للرعاية الصحية الفعالة. يلتزم قسم الموجات فوق الصوتية في هبة آسيا بتقديم خدمات ممتازة تساعد في التشخيص الدقيق والتخطيط للعلاج. ثق بـ Hiba Asia لتلبية جميع احتياجات الموجات فوق الصوتية، حيث يتم توفير رعاية استثنائية مع التركيز على الصحة والرفاهية.",
      "ultraSoundService1": "الموجات فوق الصوتية في البطن",
      "ultraSoundService2": "الحوض بالموجات فوق الصوتية",
      "ultraSoundService3": "الموجات فوق الصوتية التوليدية",
      "ultraSoundService4": "الموجات فوق الصوتية للأوعية الدموية",
      "ultraSoundService5": "الموجات فوق الصوتية للغدة الدرقية",
      "ultraSoundService6": "الموجات فوق الصوتية العضلية الهيكلية",
      "ultraSoundService7": "الموجات فوق الصوتية للأطفال",
      "ultraSoundService8": "علم الاحياء المجهري",
      "ultraSoundService9": "علم المناعة",
      "ultraSoundService10": "التشريح المرضي",
      "ultraSoundService11": "علم الخلية",
      "ultraSoundImaging1": "التصوير الشعاعي للثدي",
      "ultraSoundImaging2": "التنظير الفلوري",
      "ultraSoundImaging3": "الأشعة المقطعية",
      "ultraSoundImaging4": "فحوصات التصوير بالرنين المغناطيسي",
      "pharmacyPara1": "يتجاوز قسم الصيدلة لدينا مجرد صرف الأدوية. نحن ملتزمون بتوفير الرعاية الصيدلانية الشاملة لتعزيز صحتك العامة ورفاهيتك. الصيادلة المحترفون لدينا موجودون هنا لضمان حصولك على خدمات دوائية آمنة وفعالة وشخصية.",
      "pharmacyPara2": "نحن نؤمن بأن الرعاية الصيدلية جزء لا يتجزأ من رحلة الرعاية الصحية الخاصة بك. مهمتنا هي أن نقدم لك خدمة استثنائية، مما يضمن حصولك على الموارد والدعم اللازمين لإدارة صحتك بفعالية. اختر صيدلية هبة آسيا لتكون شريكًا موثوقًا به في صحتك وعافيتك.",
      "dermatologyPara1": "في قسم الأمراض الجلدية لدينا، نقدم رعاية تجميلية وطبية متخصصة للبشرة والشعر والأظافر والأغشية المخاطية. فريقنا من أفضل أطباء الأمراض الجلدية في الرياض وفي جميع أنحاء المملكة العربية السعودية مكرس لتقديم العلاجات الجراحية وغير الجراحية لمجموعة واسعة من الأمراض الجلدية. معترف به كأحد مستشفيات الأمراض الجلدية الرائدة في المملكة العربية السعودية، نحن متخصصون في تشخيص وعلاج الأمراض الجلدية المختلفة، سواء كانت معدية أو مناعية أو تنكسية أو ورمية أو منقولة جنسيًا.",
      "dermatologyPara2": "تغطي استشاراتنا المتعلقة بالأمراض الجلدية مجموعة واسعة من الحالات، بدءًا من المشكلات الشائعة مثل حب الشباب والأكزيما والتهاب الجلد وحتى الحالات الشديدة والمهددة للحياة مثل الطفح الجلدي الناجم عن الأدوية والأمراض الجلدية البثور. يلتزم أطباء الأمراض الجلدية ذوو المهارات العالية لدينا في جدة ومواقع أخرى في المملكة العربية السعودية بمساعدتك في تحقيق صحة البشرة المثالية والحفاظ عليها. نحن نقدم خدمات متخصصة لإزالة الشعر والعيوب غير المرغوب فيها، ونوفر علاجات متقدمة للعناية بالبشرة بما في ذلك التقشير والأقنعة والمقشرات لتجديد شباب بشرتك وترطيبها. تم تجهيز عيادات العناية بالبشرة لدينا بأحدث التقنيات لتقديم أفضل علاجات العناية بالبشرة المتاحة لمكافحة الشيخوخة.",
      "dermatologyService1": "الأمراض الجلدية للبالغين",
      "dermatologyService2": "طب الجلد التجميلي",
      "dermatologyService3": "جراحة الجلد",
      "dermatologyService4": "أمراض الشيخوخة الجلدية",
      "dermatologyService5": "الأمراض الجلدية للأطفال",
      "dermatologyService6": "الأمراض الجلدية الاستوائية",
      "Meet Our Expert Dermatologists": "تعرَّف على خبراء الأمراض الجلدية لدينا",
      "cardiologyPara1": "يقدم قسم أمراض القلب لدينا مجموعة شاملة من الخدمات لكل من المرضى الداخليين والخارجيين. مع فريق متخصص من أطباء القلب ذوي المهارات العالية والمرافق الحديثة، نضمن حصولك على أفضل رعاية ممكنة لقلبك. إن التزامنا بالتميز أكسبنا الاعتراف كأحد أفضل مستشفيات القلب في المملكة العربية السعودية، حيث نقدم العلاج المتطور لمجموعة واسعة من أمراض القلب. يتم تقديم خدماتنا من قبل فريق من أفضل أطباء القلب في المملكة العربية السعودية، مع الاستفادة من المرافق المتقدمة وطرق العلاج الوقائية والعلاجية.",
      "cardioService1": "مراقبة ضغط الدم على مدار 24 ساعة",
      "cardioService2": "تخطيط كهربية القلب على مدار 24 ساعة (مراقبة هولتر)",
      "cardioService3": "اختبار جهاز المشي (اختبار إجهاد التمرين)",
      "cardioService4": "اختبار وظائف الرئة الأساسية",
      "cardioService5": "مخطط صدى القلب (تخطيط صدى القلب الإجهادي)",
      "cardioService6": "اختبار وظائف الجهاز التنفسي الكامل",
      "cardioService7": "متابعة جهاز مزيل الرجفان/جهاز تنظيم ضربات القلب بغرفة فردية ومزدوجة",
      "cardioService8": "تقييم النوم",
      "cardioService9": "مراقبة ضغط النبض Sphygmocor",
      "cardioService10": "اختبار الإجهاد (اختبارات التمرين)",
      "Meet Our Expert Cardiologists": "تعرَّف على خبراء أمراض القلب لدينا",
      "gynecologyPara1": "تخضع صحة المرأة لتغيرات كبيرة طوال حياتها، مما يتطلب رعاية متخصصة في مراحل مختلفة مثل البلوغ وسن الإنجاب وفترة ما قبل انقطاع الطمث وانقطاع الطمث. في منشأتنا، نحن مجهزون لتلبية الاحتياجات الصحية المتنوعة للنساء من خلال خدمات التوليد وأمراض النساء الشاملة. يقدم فريقنا من أطباء أمراض النساء ذوي المهارات العالية في المملكة العربية السعودية رعاية شاملة قبل الولادة والأمومة للأمهات الحوامل. بالإضافة إلى ذلك، يقدم قسم أمراض النساء لدينا مجموعة واسعة من الخدمات لإدارة الحالات النسائية في بيئة رعاية صحية تتمحور حول الأسرة.",
      "gynecologyPara2": "يلتزم الأطباء والممرضون والموظفون المتفانون لدينا بتقديم رعاية عالية المستوى للحالات التي تؤثر على النساء. نحن نركز بشكل حصري على خدمة المرضى من الإناث البالغات والمراهقات، ونوفر لهم الرعاية الطبية والشخصية المصممة خصيصًا لتلبية احتياجاتهم الخاصة.",
      "gynecologyService1": "أمراض النساء في سن المراهقة",
      "gynecologyService2": "نزيف الرحم غير الطبيعي",
      "gynecologyService3": "صحة الثدي",
      "gynecologyService4": "صحة العظم",
      "gynecologyService5": "مريء باريت",
      "gynecologyService6": "منع الحمل وتنظيم الأسرة",
      "gynecologyService7": "إجراءات التجميل",
      "gynecologyService8": "اكتئاب",
      "gynecologyService9": "ظروف بطانة الرحم",
      "gynecologyService10": "اضطرابات الجهاز الهضمي",
      "gynecologyService11": "أمراض النساء العامة والتناسلية",
      "gynecologyService12": "صحة القلب",
      "gynecologyService13": "رعاية انقطاع الطمث",
      "gynecologyService14": "اضطرابات الدورة الشهرية",
      "gynecologyService15": "جراحة أمراض النساء طفيفة التوغل",
      "gynecologyService16": "السمنة والنظام الغذائي وممارسة الرياضة",
      "gynecologyService17": "أكياس المبيض",
      "gynecologyService18": "آلام الحوض",
      "gynecologyService19": "رعاية الوظيفة الجنسية",
      "gynecologyService20": "الأمراض المنقولة جنسيا",
      "gynecologyService21": "العناية بالأورام الليفية الرحمية",
      "gynecologyService22": "حالات الغدة الدرقية",
      "Meet Our Expert Obstetricians and Gynecologists": "تعرَّف على أطباء التوليد وأمراض النساء الخبراء لدينا",
      "pediatricPara1": "في وحدة طب الأطفال لدينا، يتم احتضان كل طفل باعتباره شعاع أمل فريدًا من نوعه، وكل طفل هو نجم في طور التكوين. نحن نؤمن بأن الاستثمار في صحتهم وسعادتهم اليوم هو الطريق الأضمن لغد أكثر إشراقًا. يتشارك فريقنا من أطباء الأطفال المتفانين في الرياض وجدة وغيرهما في التزام مشترك بالتميز، مما يضمن حصول كل طفل على أفضل رعاية منذ لحظة دخوله عالمنا.",
      "pediatricPara2": "في قلب مهمتنا يكمن اعتقاد بسيط ولكنه عميق: أن كل طفل يستحق أن يعامل مثل الملوك. ومن خلال هذه الروح التي ترشدنا، فإننا نقدم مجموعة شاملة من الخدمات المصممة خصيصًا لتلبية الاحتياجات المتنوعة للأطفال في كل مرحلة من مراحل نموهم. بدءًا من الرعاية اللطيفة المقدمة في وحدة العناية المركزة لحديثي الولادة لدينا وحتى العلاجات المتخصصة التي يقدمها خبراؤنا في طب الطوارئ وأمراض القلب والرعاية الحرجة، فإننا لا ندخر أي جهد لضمان حصول كل طفل على الاهتمام الشخصي الذي يستحقه.",
      "pediatricPara3": "لكن التزامنا برفاهية الأطفال يمتد إلى ما هو أبعد من العلاج الطبي وحده. نحن ندرك أهمية تعزيز بيئة رعاية حيث يمكن للأطفال أن يزدهروا عاطفيا وفكريا واجتماعيا. من خلال نهجنا الشامل لرعاية الأطفال، نسعى جاهدين لتمكين أبطال الغد الخارقين، وتزويدهم بالمرونة والقوة التي يحتاجونها لمواجهة تحديات الحياة وجهاً لوجه. لكن التزامنا برفاهية الأطفال يمتد إلى ما هو أبعد من العلاج الطبي وحده. نحن ندرك أهمية تعزيز بيئة رعاية حيث يمكن للأطفال أن يزدهروا عاطفيا وفكريا واجتماعيا. من خلال نهجنا الشامل لرعاية الأطفال، نسعى جاهدين لتمكين أبطال الغد الخارقين، وتزويدهم بالمرونة والقوة التي يحتاجونها لمواجهة تحديات الحياة وجهاً لوجه.",
      "Meet Our Expert Pediatricians": "تعرَّف على أطباء الأطفال الخبراء لدينا",
      "generalPara1": "في هبة آسيا، قسم الطب العام لدينا مكرس لتقديم رعاية شاملة وعالية الجودة لمجموعة واسعة من الحالات الطبية. يلتزم فريقنا من الأطباء الخبراء بتشخيص وعلاج وإدارة الأمراض الحادة والمزمنة، مما يضمن رعاية شخصية لكل مريض.",
      "generalPara2": "نحن نقدم مجموعة كاملة من الخدمات الطبية العامة، بما في ذلك الرعاية الوقائية والفحوصات الروتينية وإدارة المشكلات الصحية المعقدة. يضمن نهجنا متعدد التخصصات حصول المرضى على رعاية شاملة مصممة خصيصًا لتلبية احتياجاتهم الفردية.",
      "generalService1": "فحوصات الصحة الوقائية",
      "generalService2": "إدارة الأمراض المزمنة",
      "generalService3": "علاج الأمراض الحادة",
      "generalService4": "رعاية المسنين",
      "generalService5": "صحة المرأة",
      "generalService6": "التحصينات",
      "generalService7": "استشارات غذائية",
      "generalService8": "دعم الصحة العقلية",
      "Meet Our Expert General Medicine Specialists": "تعرَّف على خبراء الطب العام لدينا",
      "General Physician": "طبيب عام",
      "Murtaza Bakhsh": "مرتضى بخش",
      "Abdirizak": "عبد الرزاق",
      "Javed Iqbal": "جاويد إقبال",
      "Baha Ibrahim": "بهاء ابراهيم",
      "Fathimathu Zuhra": "فتحية الزهراء",
      "Amina Khan Shafi": "أمينة خان شافي",
      "Khaleel": "خليل",
      "Iram Qadir Reshi": "ارام قادر ريشي",
      "Kather Ibrahim": "كثير ابراهيم",
       "internalPara1": "في هبة آسيا، قسم الطب الباطني لدينا مكرس لتقديم خدمات رعاية صحية عالية المستوى للبالغين، مع التركيز على الوقاية والتشخيص والعلاج لمجموعة واسعة من الحالات الطبية. يلتزم فريقنا من الأطباء الباطنيين ذوي الخبرة بتقديم رعاية شخصية مصممة خصيصًا لتلبية احتياجاتك الصحية الفريدة.",
       "internalService1": "التقييمات الصحية الشاملة",
       "internalService2": "إدارة الحالات المزمنة (السكري، ارتفاع ضغط الدم، إلخ)",
       "internalService3": "صحة القلب والأوعية الدموية",
       "internalService4": "صحة الجهاز الهضمي",
       "internalService5": "صحة الجهاز التنفسي",
       "internalService6": "اختبار وظائف الجهاز التنفسي الكامل",
       "internalService7": "متابعة جهاز مزيل الرجفان/جهاز تنظيم ضربات القلب بغرفة فردية ومزدوجة",
       "internalService8": "اضطرابات الغدد الصماء",
       "internalService9": "أمراض معدية",
       "internalService10": "رعاية المسنين",
       "internalService11": "أدويه للوقايه",
       "Meet Our Expert Internists": "تعرَّف على خبراء الطب الباطني لدينا",
       "Internist": "طبيب باطني",
       "Hussam Alagha": "حسام الاغا",
       "urologyPara1": "يقدم قسم جراحة المسالك البولية لدينا رعاية فعالة للعدوى والاضطرابات التي تؤثر على المسالك البولية والكلى والمثانة والبروستاتا والأعضاء التناسلية للذكور والإناث.",
       "urologyPara2": "نحن مجهزون تجهيزًا جيدًا بمرافق جديدة ومتقدمة لتقديم أفضل رعاية عالية الجودة وعلاج شامل قائم على الأدلة باستخدام أحدث التقنيات والاختراقات المتطورة في إدارة اضطرابات المسالك البولية المختلفة. لدينا أفضل أطباء المسالك البولية في الرياض وجدة والمناطق الأخرى الذين يمتلكون خبرة طبية واسعة وتجربة هائلة في علاج الحالات الطبية للمسالك البولية الأنثوية والجهاز البولي التناسلي الذكري، بما في ذلك سلس البول وحصى الكلى والضعف الجنسي وأشكال مختلفة من السرطان . بديل لهذا",
       "Meet Our Expert Urologists": "تعرَّف على خبراء المسالك البولية لدينا",
       "Mohammed Ramadan Ahmad": "محمد رمضان أحمد",
       "ENT": "الأنف والأذن والحنجرة",
       "entPara1": "يقدم قسم الأنف والأذن والحنجرة لدينا رعاية شاملة لحالات الأذن والأنف والحنجرة، بالإضافة إلى خدمات السمع المتقدمة. يقدم قسم السمع لدينا خدمات تشخيصية شاملة لتقييم السمع والتوازن للمرضى من جميع الأعمار.",
       "entService1": "الرعاية العامة للمرضى الخارجيين",
       "entService2": "طب الأنف والأذن والحنجرة لدى الأطفال",
       "entService3": "مرض الأذن الوسطى والخشاء",
       "entService4": "مرض الجيوب الأنفية",
       "entService5": "التنفس الغير منضبط أثناء النوم",
       "entService6": "مشاكل الصوت",
       "entService7": "مشاكل الغدة اللعابية",
       "Meet Our Expert ENT Specialists": "تعرَّف على خبراء الأنف والأذن والحنجرة لدينا",
       "Mahmoud Shahin": "محمود شاهين",
       "ENT Specialist": "أخصائي الأنف والأذن والحنجرة",
       "Orthopedics": "طب العظام",
       "orthoPara1": "في هبة آسيا، يسعى قسم جراحة العظام لدينا إلى أن يكون الخيار الأول لعلاج العظام، وإدارة الصدمات، وخدمات إعادة التأهيل. نقوم سنويًا بإجراء عدد كبير من جراحات الصدمات والعظام الاختيارية، ونوفر رعاية استثنائية للمرضى الذين يعانون من إصابات العظام والمفاصل والإصابات العضلية الهيكلية ذات الصلة بدءًا من التشخيص وحتى الجراحة وطرق العلاج الأخرى.",
       "orthoPara2": "يدعم فريقنا المتخصص متعدد التخصصات من مقدمي الرعاية المرضى الذين يعانون من حالات مثل إجهاد العضلات وتورم أو آلام المفاصل وكسور العظام. نحن نقدم حلولاً شاملة لمجموعة واسعة من الإصابات الرياضية والإصابات المرتبطة بالعمل، ونلبي كلاً من الحالات الحادة والمزمنة. تشمل خدماتنا المتخصصة استبدال المفاصل، والطب الرياضي، وإعادة التأهيل البدني، وجراحة اليد، وعلاج العمود الفقري، ورعاية الصدمات، وأمراض الروماتيزم.",
       "orthoPara3": "في هبة آسيا، نحن ملتزمون بتوفير رعاية متقدمة وعالية الجودة لضمان أفضل النتائج الممكنة لمرضانا. إن مرافقنا الحديثة وفريقنا الطبي المتخصص يجعلنا وجهة موثوقة لصحة العظام.",
       "Meet Our Expert Orthopedic Specialists": "تعرَّف على خبراء جراحة العظام لدينا",
       "dentalPara1": "في عيادة هبة آسيا لطب الأسنان، نؤمن أنه مع الرعاية المناسبة، يمكن لأسنانك أن تدوم مدى الحياة. يقدم فريقنا في الرياض وفي جميع أنحاء المملكة العربية السعودية خدمات طب الأسنان الشاملة، مما يضمن أن صحة الفم هي أولويتنا القصوى دائمًا. بدءًا من عمليات التنظيف والفحوصات الروتينية وحتى الإجراءات المتقدمة، نقدم رعاية شخصية ومتطورة في بيئة ودية ومهنية.",
       "dentalPara2": "يقدم أطباء الأسنان المهرة لدينا أيضًا خدمات متخصصة للبالغين، وكبار السن، وذوي الاحتياجات الخاصة، بما في ذلك خيارات التخدير لتجربة مريحة.",
       "dentalService1": "تنظيف وتبييض الأسنان",
       "dentalService2": "الاستخراج والحشوات",
       "dentalService3": "القشرة والتيجان",
       "dentalService4": "معالجة قناة الجذر",
       "dentalService5": "الأقواس / إنفيزالاين",
       "dentalService6": "الربط وأطقم الأسنان",
       "Specialized Care": "الرعاية المتخصصة",
       "dentalCare1": "تقويم الأسنان",
       "dentalCare2": "جراحة الفم والوجه والفكين",
       "dentalCare3": "زراعة الأسنان",
       "dentalCare4": "اللثة",
       "dentalCare5": "علاج جذور الأسنان",
       "dentalCare6": "طب اسنان الاطفال",
       "dentalCare7": "طب الأسنان الاصطناعي والتجميلي",
       "Meet Our Expert Dentists": "تعرَّف على أطباء الأسنان الخبراء لدينا",
       "Abdul Aziz AlZahrani": "عبد العزيز الزهراني",
       "Dentist": "طبيب أسنان",
       "Shahad Bin Mehfouz": "شهد بن محفوظ",
       "Nouf Qasem Mohammed": "نوف قاسم محمد",
       "Jenson John": "جنسن جون",
       "Lintu Mol": "لينتو مول",
       "Maryam Ahmed": "مريم احمد",
       "ophtalmologyPara1": "في هبة آسيا، قسم طب العيون لدينا مخصص لتقديم خدمات استثنائية للعناية بالعيون. يلتزم فريقنا من أطباء العيون الخبراء بالحفاظ على رؤيتك وتعزيزها من خلال خطط علاجية شاملة وشخصية مصممة خصيصًا لتلبية احتياجاتك الفريدة.",
       "ophtalmologyPara2": "نحن نعطي الأولوية لبصرك وصحة عينيك، مما يضمن حصولك على أعلى مستويات الجودة من الرعاية. ثق بقسم طب العيون لدينا لتلبية جميع احتياجات العناية بالعيون، حيث نسعى جاهدين لمساعدتك على رؤية العالم بشكل أكثر وضوحًا وراحة.",
       "ophtalmologyService1": "فحوصات العيون الشاملة",
       "ophtalmologyService2": "تصحيح الرؤية (النظارات والعدسات اللاصقة)",
       "ophtalmologyService3": "جراحة الساد",
       "ophtalmologyService4": "إدارة الجلوكوما",
       "ophtalmologyService5": "العناية بالعيون لمرضى السكري",
       "ophtalmologyService6": "علاج الضمور البقعي",
       "ophtalmologyService7": "طب عيون الأطفال",
       "ophtalmologyService8": "زراعة القرنية",
       "ophtalmologyService9": "الليزك والجراحة الانكسارية",
       "Meet Our Expert Ophthalmologist": "تعرَّف على طبيب العيون الخبير لدينا",
       "Taha Abouelenin": "طه ابو العينين",
       "surgeryPara1": "يلتزم قسم الجراحة العامة في هبة آسيا بتقديم رعاية جراحية استثنائية. يضمن فريقنا من الجراحين ذوي المهارات العالية، والمدعومين بالتكنولوجيا المتقدمة وبروتوكولات الرعاية الشاملة، حصولك على أعلى مستوى من العلاج لمجموعة واسعة من الحالات الجراحية.",
       "surgeryPara2": "في هبة آسيا، ندرك أهمية الدقة والرعاية في العمليات الجراحية. يكرس قسم الجراحة العامة جهوده لتزويدك بأفضل النتائج الممكنة من خلال الممارسات الجراحية الدقيقة والرعاية الرحيمة. ثق بـ Hiba Asia لتلبية جميع احتياجاتك الجراحية، حيث تكون صحتك وتعافيك هي أولويتنا القصوى.",
       "surgeryService1": "استئصال الزائدة الدودية",
       "surgeryService2": "إصلاح الفتق",
       "surgeryService3": "جراحة المرارة",
       "surgeryService4": "جراحة الغدة الدرقية",
       "surgeryService5": "جراحة الثدي",
       "surgeryService6": "جراحة القولون والمستقيم",
       "surgeryService7": "جراحة الجهاز الهضمي",
       "surgeryService8": "جراحة الجلد والأنسجة الرخوة",
       "surgeryService9": "جراحة الطوارئ",
       "Meet Our Expert Surgeons": "تعرَّف على جراحينا الخبراء",
       "Surgeon": "دكتور جراح",
       "Hanaa Hussein Omara": "هناء حسين عمارة",
       "Abdullah Bayazeed": "عبدالله بايزيد",
       "Orthodontics": "تقويم الأسنان",
       "Shukoor": "شكور",
       "Radiology": "الأشعة",
       "serviceDescription1": "يلتزم قسم المختبرات لدينا بتقديم خدمات تشخيصية دقيقة وفي الوقت المناسب.",
       "serviceDescription2":  "في هبة آسيا، نعطي الأولوية لصحتك من خلال أحدث خدمات التصوير بالأشعة السينية. فريقنا",
       "serviceDescription3": "قسم الموجات فوق الصوتية في هبة مخصص لتقديم خدمات تصوير عالية الجودة",
       "serviceDescription4": "يتجاوز قسم الصيدلة لدينا مجرد صرف الأدوية. نحن ملتزمون بتقديم",
       "Insurance Partners": "شركاء التأمين",
       "Privacy Policy": "سياسة الخصوصية",
       "Elhamy Fawzy Mohamed Abed": "الهامى فوزى محمد عابد",
       "Our Team": "فريقنا",
       "Founder": "مؤسس",
       "founderPara1": "لقد اهتم بنا طوال حياته وعاش حياته لبناء هذه الشركة، وقد ترك لنا هذا العام الكثير من الإلهام والمسؤولية تجاه المجتمع. هو وحياته هي القوة الموجهة لنا نحو المستقبل. مشاركة ذكرياته المفضلة إلى الأبد في هذه المناسبة.",
       "founderPara2": "رجل غير عادي وقائد شجاع مدفوع بشغفه وتصميمه. وسنتذكر دائمًا روحه الإنسانية وصدقه وتواضعه ولطفه؛ وسوف نستمر في العيش وفق تراثه وقيمه إلى الأبد.",
       "founderPara3": "دعونا نواصل مهمتنا المتواضعة ونسرعها بالصلاة ونحن نعمل معًا برحمة وحماس لشفاء البشر تمامًا كما البشر مع جميع حقوق البشر.",
       "Managing Director": "المدير العام",
       "mdPara1": "لقد قطعت مجموعة هبة آسيا للرعاية الصحية وتقديم الرعاية التي تركز على المريض شوطًا طويلًا حقًا. تحت قيادة الطبيب الراحل عبد الله، تعد عيادات هبة آسيا اسمًا معروفًا في مجال الرعاية الصحية يركز على تقديم الرعاية الرحيمة لكل مريض. لكن تحول الرعاية الصحية في مجتمعنا لم ينته بعد.",
       "mdPara2": "بينما نبني مستقبل الرعاية ذات المستوى العالمي، سنسترشد للأمام بالصحة والعافية وكيف يمكننا تقديم رعاية ممتازة لمرضانا في السنوات القادمة. إنني أتطلع إلى العمل جنبًا إلى جنب مع أفراد مجتمعنا والمرضى كشركاء في الرعاية الصحية لضمان تلبية العصر الجديد من الرعاية ذات المستوى العالمي لاحتياجاتنا المتغيرة باستمرار.",
       "CEO": "المدير التنفيذي",
       "Mohammed Kunhi": "السيد محمد كونهي",
       "ceoPara1": "من الرعاية الأولية والمتخصصة إلى الرعاية طويلة الأمد، تقدم هبة آسيا رعاية طبية رحيمة لكل مرحلة من مراحل الحياة. من خلال استمرارية خدمات الرعاية الصحية التي تقدمها هبة آسيا والشركات التابعة لها، تستطيع العائلات الوصول إلى رعاية عالية الجودة تتمحور حول المريض وتكون منسقة وقريبة من المنزل.",
       "ceoPara2": "كمجموعة رعاية صحية، نشعر بإحساس عميق بالفخر والالتزام تجاه جميع أولئك الذين يضعون ثقتهم في رعايتنا. ينصب تركيزنا الأساسي على تقديم رعاية استثنائية تتجاوز المعايير الوطنية في الجودة والسلامة ورضا المرضى.",
       "Hiba Asia Medical Center Al-Zahra": "مركز هبة اسيا الطبي الزهراء",
       "Hiba Asia Medical Center Al-Fahad": "مركز هبة آسيا الطبي الفهد",
       "Hiba Asia Medical Center Al-Sanabel": "مركز هبة آسيا الطبي السنابل",


    }
  }
};

i18n
  .use(HttpApi)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    detection: {
      order: ['queryString', 'cookie'],
      cache: ['cookie']
    },
    interpolation: {
      escapeValue: false
    }
  });

  i18n.on('languageChanged', (lng) => {
    if (lng === 'ar') {
      document.documentElement.lang = 'ar';
      document.documentElement.dir = 'rtl';
    } else {
      document.documentElement.lang = 'en';
      document.documentElement.dir = 'ltr';
    }
  });

export default i18n;
